#
# zwiki - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 192.168.1.2
port = 5000

[app:main]
use = config:../zeta/development.ini
seed =

[nosetests]
verbose=True
verbosity=2
with-pylons= /home/pratap/dev/zwiki/test.ini
detailed-errors=1

# Logging configuration
[loggers]
keys = root, zwiki, testparse, testwiki, testmacros, nose

[logger_root]
level = WARNING
handlers = file

[logger_zwiki]
level = WARNING
handlers = file
qualname = zwiki

[logger_nose]
level = WARNING
handlers = file
qualname = nose
propagate = 0

[logger_testparse]
level = INFO
handlers = file
qualname = zwiki.test.testparse
propagate = 0

[logger_testwiki]
level = INFO
handlers = file
qualname = zwiki.test.testwiki
propagate = 0

[logger_testmacros]
level = INFO
handlers = file
qualname = zwiki.test.testmacros
propagate = 0

[handlers]
keys = console, file

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_file]
class = FileHandler
args = ('test.log', 'a')
level = INFO
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

