Formats : 

  @options  - option line
  @tags     - labels to add to the wiki page
  ~         - escape character              'escape'
  \\n       - escape new line
  \n \n\r   - new line                      'new line'

  \\        - line break                    'line break'
  ''        - bold                          'bold'
  //        - italic                        'italic'
  '_        - underline
  '^        - superscript
  '.        - subscript
  '/        - bold and italic
  '_        - bold and underline
  /_        - italic and underline
  '/_       - bold, italic and underline

  [[        - open link, open image         'link'
  ]]        - close link, close image
  {{        - open macro                    'macro'
  }}        - close macro
  [>        - open raw html                 'html'
  >]        - close raw html
  {{{       - open no wiki                  'nowiki'
  }}}       - close no wiki

  =         - heading1                      'heading'
  ==        - heading2
  ===       - heading3
  ====      - heading4
  =====     - heading5
  ----      - horizontal rule               'horizontal rule'

  *         - unordered list level1         'ordered list'
  **        - unordered list level2
  ***       - unordered list level3
  ****      - unordered list level4
  *****     - unordered list level5
  #         - ordered list level1           'unordered list'
  ##        - ordered list level2
  ###       - ordered list level3
  ####      - ordered list level4
  #####     - ordered list level5

  |         - table start                   'table cell'
  |=        - table heading                 'table head cell'

  bold_text    := 'escape', 'new line', 'line break', 'italic', 'link'

  italic_text  := 'escape', 'new line', 'line break', 'bold', 'link'
  
  head_text    := 'escape', 'line break', 'bold', 'italic', 'link'

  list_text    := 'escape', 'line break', 'bold', 'italic', 'link',
                  'macro'

  tblcell_text := 'escape', 'line break', 'bold', 'italic', 'link',
                  'macro'

  text         := 'escape', 'new line', 'line break', 'bold', 'italic',
                  'link', 'macro', 'nowiki'
                 

Paragraphs : 

  A wiki markup page is essentially a collection of paragraphs. Paragraphs
are contents seperated by newlines. The following are considered as seperate
paragraphs.
    
    Heading
    horizontal rule
    Text
    Table
    Ordered / Unordered List
    Wiki extension block (also called as nowiki block)

  Paragraphs can also start with one or more option line, which will be
applied to the paragraph. If the options have to applied to the entire page,
then start the page with paragraphs contianing only option lines.

Bold : 

  * Implicitly ends with the end of paragraph, list item, table cells.

Italic : 

  * Implicitly ends with the end of paragraph, list item, table cells.

Tables : 

  Can contain, 'text'

  * Tables can immediately succeed or preceed text in the same paragraph.
  * Tables are made up of cells and rows.
  * The first row of the table can optionally be constructed as heading table.

List : 

  Can contain, 'text'

  * List can immediately succeed or preceed text in the same paragraph.

Raw Html : 

  Advanced users can write raw htmls using,
  macro,
    {{ Html( ... ) }}
  or extension,
    {{{ Html
        ....
    }}}
  or by simply doing,
    [< ... html \
       content .... \
    >]
    note that new lines can be escaped and used between [< >]

Macros : 
  Macros are python functions that are directly callable in the wiki-markup.
  Each macro have their own parameter specification as well as accepting the
  `style` parameter.
        {{ Macroname( params ... ) }}
  Macros can span multiple line by escaping it with backslash,
        {{ Macroname( param1, \
                      param2, ... ) }}

Extensions : 
  Extensions can be used via nowiki-blocks. Each nowiki block carries a block
  name as,
        {{{ blockname
              ....
  This would invoke the block handler passing down the nowiki content to the
  handler.

Properties and Styles : 
  All macros and extensions along with the main wiki page can have accept
  CSS style as properties and / or string.

Link : 
  General syntax for links. No new line is allowed between [[  ]]

        [[ link | linkname ]]

        link        := ( http://goog.... | www.google.... | /p/../.../.. | <zetalink> )
        
Zetalinks : 

  Zeta links is a hyper link notation and generation syntax in the context
  of Zeta app.

  General syntax for zetalinks. (Nothing else is allowed)

        [[ link | linkname ]]

        link        := ( http://goog.... | www.google.... | /p/../.../.. | <zetalink> )
        zetalink    := [@interzeta]#<userbyid | userbyname>
                     | [@interzeta]#<attbyid  | attbyname>
                     | [@interzeta]#<tagbyid  | tagbyname>
                     | [@interzeta]#<licbyid  | licbyname>
                     | [@interzeta]#<projbyid | projbyname>
                     | [@interzeta]#compbyid
                     | [@interzeta]#<projbyid | projbyname>.compbynum
                     | [@interzeta]#mstnbyid
                     | [@interzeta]#<projbyid | projbyname>.mstnbynum
                     | [@interzeta]#verbyid
                     | [@interzeta]#<projbyid | projbyname>.verbynum
                     | [@interzeta]#tckbyid
                     | [@interzeta]#<projbyid | projbyname>.tckbynum
                     | [@interzeta]#revbyid
                     | [@interzeta]#<projbyid | projbyname>.revbynum
        userbyid    := 'u'user_id
        userbyname  := 'u'username
        attbyid     := 'a'attachment_id
        attbyname   := 'a'filename
        tagbyid     := 'g'tag_id
        tagbyname   := 'g'tagname
        licbyid     := 'l'license_id
        licbyname   := 'l'licensename
        projbyid    := 'p'project_id
        projbyname  := 'p'projectname
        compbyid    := 'c'component_id
        compbynum   := 'c'component_number
        mstnbyid    := 'm'milestone_id
        mstnbynum   := 'm'milestone_number
        verbyid     := 'v'version_id
        verbynum    := 'v'version_number
        tckbyid     := 't'ticket_id
        tckbynum    := 't'ticket_number
        revbyid     := 'r'review_id
        revbynum    := 'r'review_number
