Formats : 

  @options  - option line
  @tags     - labels to add to the wiki page
  ~         - escape character              'escape'
  \n \n\r   - new line                      'new line'

  \\        - line break                    'line break'
  ''        - bold                          'bold'
  //        - italic                        'italic'
  '_        - underline
  '^        - superscript
  '.        - subscript
  '/        - bold and italic
  '/_       - bold, italic and underline

  [[        - open link, open image         'link'
  ]]        - close link, close image
  {{        - open macro                    'macro'
  }}        - close macro
  {{{       - open no wiki                  'nowiki'
  }}}       - close no wiki

  =         - heading1                      'heading'
  ==        - heading2
  ===       - heading3
  ====      - heading4
  =====     - heading5
  ----      - horizontal rule               'horizontal rule'

  *         - unordered list level1         'ordered list'
  **        - unordered list level2
  ***       - unordered list level3
  ****      - unordered list level4
  *****     - unordered list level5
  #         - ordered list level1           'unordered list'
  ##        - ordered list level2
  ###       - ordered list level3
  ####      - ordered list level4
  #####     - ordered list level5

  |         - table start                   'table cell'
  |=        - table heading                 'table head cell'

  bold_text    := 'escape', 'new line', 'line break', 'italic', 'link'

  italic_text  := 'escape', 'new line', 'line break', 'bold', 'link'
  
  head_text    := 'escape', 'line break', 'bold', 'italic', 'link'

  list_text    := 'escape', 'line break', 'bold', 'italic', 'link',
                  'macro'

  tblcell_text := 'escape', 'line break', 'bold', 'italic', 'link',
                  'macro'

  text         := 'escape', 'new line', 'line break', 'bold', 'italic',
                  'link', 'macro', 'nowiki'
                 

Paragraphs : 

  A wiki markup page is essentially a collection of paragraphs. Paragraphs
are contents seperated by newlines. The following are considered as seperate
paragraphs.
    
    Heading
    horizontal rule
    Text
    Table
    Ordered / Unordered List
    Wiki extension block (also called as nowiki block)

  Paragraphs can also start with one or more option line, which will be
applied to the paragraph. If the options have to applied to the entire page,
then start the page with paragraphs contianing only option lines.

Bold : 

  * Implicitly ends with the end of paragraph, list item, table cells.

Italic : 

  * Implicitly ends with the end of paragraph, list item, table cells.

Tables : 

  Can contain, 'text'

  * Tables can immediately succeed or preceed text in the same paragraph.
  * Tables are made up of cells and rows.
  * The first row of the table can optionally be constructed as heading table.

List : 

  Can contain, 'text'

  * List can immediately succeed or preceed text in the same paragraph.

Zetalinks : 

  Zeta links is a hyper link notation and generation syntax in the context
of Zeta app.

  General syntax for zetalinks. (Nothing else is allowed)

        [[ link | linkname ]]
        
        link     := [InterZeta]( url | (<rsrc>:<id>)+ )
        url      := wikipagename[#fragment] | urlpath[#fragment]
        linkname := sequence of words to be displayed as the hyper link.

        wikipagename := CamelCased single word without path seperator
        urlpath := url path starting from '/' relative to mountpoint.

        <rsrc> := 'img'  |
                  'usr'  | 'urel' | 'lic'  | 'file' | 'tag'  | 'prj'  | 'team' |
                  'comp' | 'mstn' | 'ver'  | 'tst'  | 'ttp'  | 'tsev' | 'tck'  |
                  'ts'   | 'tcmt' | 'cact' | 'rev'  | 'rcmt' | 'wtp'  | 'wiki' |
                  'wcmt' |


  * If the link 

  Image : 

    img:<id>  := /url/path

  Users : 

    usr:<id>  := user_id | username
    urel:<id> := userrelation_type_id | userrel_type

  System : 

    lic:<id>  := license_id | licensename
    file:<id> := /url/path
    tag:<id>  := tag_id | tagname

    * /url/path is relative to environment path from the application perspective
      and relative to mountpoint from user perspective.

  Projects : 

    team:<id> := projecteam_type_id | team_type
    comp:<id> := component_id | comp_number | componentname
    mstn:<id> := milestone_id | mstn_number | milestone_name
    ver:<id>  := version_id | ver_number | version_name
    prj:<id>  := project_id | projectname

    * `comp_number`, `mstn_number`, `ver_number` can be used only in the
      context of an identified project placed before it. EG,

            prj:10:comp:2

      will identify component number 2 of project_id 10.

  Tickets : 

    tst:<id>  := ticket_status_id | tck_statusname
    ttp:<id>  := ticket_type_id   | tck_typename
    tsev:<id> := ticket_severity_id | tck_severityname
    tck:<id>  := ticket_id | ticket_number
    ts:<id>   := ticket_status_history_id
    tcmt:<id> := ticket_comment_id

    * `ticket_number` can be used only in the context of a project placed
      before it. EG,
        
            prj:1:tck:20

  Reviews : 

    cact:<id> := reviewcomment_action_id | actionname
    rev:<id>  := review_id
    rcmt:<id> := review_comment_id

  Wiki : 

    wtp:<id>  := wiki_type_id | wiki_typename
    wiki:<id> := wiki_id | /wiki/url/path#fragment
    wcmt:<id> := wiki_comment_id

    * /wiki/url/path is same as what appears on the http url. It must be same as
      the one stored in the database as `wikiurl`.
    * #fragment can identify the section or subsection in the wiki page.

  Source : 

    src:<id> := /url/path#fragment

    * /url/path is same as what appears on the http url.
    * #fragment cna identify the source line number.

  Special cases,

Glossary : 

mountpoint,
