<html><body><article><style type="text/css"> .etpage {
  white-space : normal
}
.etblk {
}

/* Text styling */
span.etmark {
}
strong.etmark {
}
em.etmark {
}
u.etmark {
}
sup.etmark {
}
sub.etmark {
}
strong.etmark > em.etmark {
}
strong.etmark > u.etmark {
}
em.etmark > u.etmark {
}
strong.etmark > em.etmark > u.etmark {
}
p.ettext {
}

/* Sections */
h1.etsec {
}
h2.etsec {
}
h3.etsec {
}
h4.etsec {
}
h5.etsec {
}
h1 a.etseclink, h2 a.etseclink, h3 a.etseclink, h4 a.etseclink, h5 a.etseclink {
  color: #CCCCCC;
  font-size: medium;
  text-decoration: none
}

/* Small table */
table.ettbl {
  border-collapse: collapse;
}
tr.ettbl {
}
th.ettbl {
  padding : 5px; border: 1px solid gray;
}
td.ettbl {
  padding : 5px; border: 1px solid gray;
}

/* Big table */
table.etbtbl {
  border-collapse: collapse;
}
tr.etbtbl {
}
th.etbtbl {
  padding : 5px; border : 1px solid gray;
}
td.etbtbl {
  padding : 5px; border : 1px solid gray;
}

/* Horizontal rule */
hr.ethorz {
}

/* List */
ul.et {
}
ol.et {
}
li.et {
}

/* Definitions */
dl.et {
}
dt.et {
}
dd.et {
}

/* Blockquote */
blockquote.et.firstlevel {
  border-left : 2px solid #d6d6d6;
  padding-left : 5px
}
blockquote.et.innerlevel {
  margin-left : 0px;
  border-left : 2px solid #d6d6d6;
  padding-left : 5px;
}

/* Links */
img.et {
}
a.etlink {
}
a.etlink.anchor {
}
a.ethttpuri {
}
a.etwwwuri {
}

/* macro-anchor */
a.etm-anchor {
}

/* macro-clear */
div.etm-clear {
  clear : both;
}

/* macro-image */
div.etm-image {
  margin    : 0px;
  padding   : 0px;
  border    : 0px;
}

/* macro-images */
table.etm-images {
  margin    : 10px;
  padding   : 0px;
  border    : 0px;
}
table.etm-images tr {
}
table.etm-images td {
}
table.etm-images img {
}

/* macro-span */
span.etm-span {
  color   : gray;
  padding : 2px;
}

/* macro-toc */
details.etm-toc {
  background    : #f8f7bc;
  position      : relative;
  float         : left;
  margin        : 10px;
  padding       : 3px;
  width         : 20em;
  border-right  : 1px solid gray;
  border-bottom : 1px solid gray;
}
details.etm-toc summary {
  font-weight : bold;
  color : blue;
  cursor : pointer;
  font-size : small;
  position: relative;
  float: right;
}
details.etm-toc ul {
  list-style : none;
}
details.etm-toc a {
}
details.etm-toc a.level-1 {
  margin-left : 0em;
}
details.etm-toc a.level-2 {
  margin-left : 0.7em;
}
details.etm-toc a.level-3 {
  margin-left : 1.4em;
}
details.etm-toc a.level-4 {
  margin-left : 2.1em;
}
details.etm-toc a.level-5 {
  margin-left : 2.8em;
}
details.etm-toc a.level-6 {
  margin-left : 3.5em;
}

/* extension-box */
div.etext-box .box {
  color         : gray;
  border-top    : thin solid gray;
  border-right  : thin solid gray;
  border-bottom : thin solid gray;
  border-left   : thin solid gray;
}
div.etext-box .boxtitle = {
  color          : black;
  background     : #EEEEEE;
  font-weight    : bold;
  padding-top    : 3px;
  padding-right  : 3px;
  padding-bottom : 3px;
  padding-left   : 3px;
}
div.etext-box .boxcont = {
  padding-top    : 3px;
  padding-right  : 3px;
  padding-bottom : 3px;
  padding-left   : 3px;
}
div.etext-box span.boxhide {
  display: none;
  float: right;
  font-size : xx-small;
  color: blue;
  cursor: pointer;
}
div.etext-box span.boxshow {
  display: none;
  float: right;
  font-size : xx-small;
  color: blue;
  cursor: pointer;
}


/* extension-code */
div.etext-code {
  margin-left  : 5%;
  margin-right : 5%;
}
div.etext-code .highlighttable td.linenos {
  padding : 3px;
  color : brown;
  background-color : activeborder;
}
div.etext-code .highlighttable td.code {
  padding : 3px
}
div.etext-code .highlight {
  background-color : #FAFAFA;
}
div.etext-code .codecont {
  background : #FAFAFA;
  border : 1px dashed gray;
}

/* extension-footnote */
div.etext-footnote .footnote {
}
div.etext-footnote table {
  margin-left: 5px;
}
div.etext-footnote td.anchor {
  padding: 5px;
  color: blue;
  vertical-align: top;
}
div.etext-footnote td.notes {
  padding: 5px;
  text-align: left;
}

/* extension-html */
div.etext-html .html {
}

/* extension-nested */
div.etext-nested .nested {
}

/* Templated tags */
span.etttag.pre {
  white-space : pre;
  font-family : monospace;
}
abbr.etttag {
}
span.etttag.fixme {
  border : 1px solid cadetBlue;
  color : red;
  padding: 1px;
  font-family : monospace;
}
div.etttag.qbq {
  font-style : italic;
  margin : 5px 0px 5px 0px;
  padding : 15px 0px 10px 40px;
  width: 70%;
  white-space: pre;
}
span.etttag.smile {
  font-size: x-large;
  color: darkOrchid;
  padding: 1px;
  font-family : monospace;
}
span.etttag.sad {
  font-size: x-large;
  color: orangeRed;
  padding: 1px;
  font-family : monospace;
}
address.etttag {
}
span.etttag.fnt {
}
sup.etttag.footnote {
}
sup.etttag.footnote a {
  text-decoration: none;
}
 </style><p class="ettext">
This file contains an unclosed no-wiki block {{{ Box


= Top-level heading 
    This sample markup is taken from creole and modified to eazytext markup.

    Goto [[ #Subsub | other heading markups ]] for more ...     Goto [[ #anchor in list | anchor created using anchor macro ]]

== Some text markup
You can make things ''bold'' or //italic// or '/both'/ but /'not this one'/.
More formatting, __ underline __
superscripting, x^^2^^
subscripting, log,,2,,7
'/_ bold italic underline '/_
Also possible to, have '_ underlined bold '_ and /_italic underline/_
this is still bold''.
single-quotes.
Not bold. Character formatting does not cross paragraph boundaries.
This line is single line \ but uses line break markup to split the line.

Empty markups are '''' //// are ignored.

And, complex markups like '' hello // world // \ is treated like this ''

An example for indentation, {{ Span( 'Second level', style={ 'margin-left' : '4em'} ) }} 
</p>
<h3 class="etsec" style=""> Text with html special chars<a id=" Text with html special chars"></a><a class="etseclink" href="# Text with html special chars" title="Link to this section">&#9875;</a>
</h3>

<blockquote class="et firstlevel">
<blockquote class="et innerlevel">
<blockquote class="et innerlevel">
 it = [ 1, 2, 3, ]   &gt;&gt;&gt; print type(it)          &lt; List  type ... &gt;
</blockquote>
</blockquote>
</blockquote>

<h2 class="etsec" style=""> Links<a id=" Links"></a><a class="etseclink" href="# Links" title="Link to this section">&#9875;</a>
</h2>

<p class="ettext">
You can use <a class="etlink" target="" href="internal links">internal links</a> or <a class="etlink" target="" href="http://www.wikicreole.org">external links</a>,
Here's another sentence: This wisdom is taken from <a class="etlink" target="" href="Ward Cunningham's">Ward Cunningham's</a>
<a class="etlink" target="" href="http://www.c2.com/doc/wikisym/WikiSym2006.pdf">Presentation at the Wikisym 06</a>.
</p>

<p class="ettext">
Here's a external link without a description: <a class="etlink" target="" href="http://www.wikicreole.org">http://www.wikicreole.org</a>
</p>

<p class="ettext">
Be careful that italic links are rendered properly:  <em class="etmark" style=""><a class="etlink" target="" href="http://my.book.example/">My Book Title</a></em> 
</p>

<p class="ettext">
Free links without braces should be rendered as well, like <a class="ethttpuri" href="http://www.wikicreole.org/">http://www.wikicreole.org/</a> and <a class="ethttpuri" href="http://www.wikicreole.org/users/">http://www.wikicreole.org/users/</a>~example. 
</p>

<p class="ettext">
Creole1.0 specifies that <a class="ethttpuri" href="http://bar">http://bar</a> and ftp:<em class="etmark" style="">bar should not render italic,
something like foo:</em>bar// should render as italic.
You can use this to draw a line to separate the page:
</p>
<hr class="ethorz"/>



<h2 class="etsec" style=""> wiki extension ==<a id=" wiki extension =="></a><a class="etseclink" href="# wiki extension ==" title="Link to this section">&#9875;</a>
</h2>

<p class="ettext">
You can use nowiki syntax if you would like do stuff like this:
</p>
# 'border-bottom' : 'thin solid green', 'background' : 'Aquamarine', }
This is a sample box written using wiki extensions. Note that the width is
adjustable and you can even position it.

== list
You can use lists, start it at the first column for now, please...

unnumbered lists are like
* item a
* item b
* ''bold item c''

blank space is also permitted before lists like:
  *   item a
 * item b
 ** item c.a

or you can number them
# [[item 1]]
# item 2
# // italic item 3 //
    ## item 3.1
  ## item 3.2

up to five levels
* level 1
** level 2
*** level 3
**** level 4
***** level 5
=== All possible list combination

* level 1 item 1 unordered
* level 1 item 2 unordered
** level 2 item 1 unordered {{ Anchor( 'anchor in list', 'Anchored here', style={ 'font-weight' : 'bold' } ) }}
** level 2 item 2 unordered
* level 1 item 1 unordered
* level 1 item 2 unordered
## level 2 item 1 ordered
## level 2 item 2 ordered
*** level 3 item 1 unordered
*** level 3 item 2 unordered
## level 2 item 1 ordered
## level 2 item 2 ordered
# level 1 item 1 ordered
## level 2 item 1 ordered
* level 1 item 1 unordered
* level 1 item 2 unordered

=== All possible list combinations in a table

{{ Html( '&lt;table border=&quot;1&quot; &gt;' ) }}
{{ Html( '&lt;tr&gt;' ) }}
{{ Html( '&lt;td&gt;' ) }}
** level 2 item 1 unordered {{ Anchor( 'anchor in list', 'Anchored here', style={ 'font-weight' : 'bold' } ) }}
** level 2 item 2 unordered
* level 1 item 1 unordered
{{ Html( '&lt;/td&gt;' ) }}
{{ Html( '&lt;td&gt;' ) }}
## level 2 item 1 ordered
## level 2 item 2 ordered
{{ Html( '&lt;/td&gt;' ) }}
{{ Html( '&lt;/tr&gt;' ) }}
{{ Html( '&lt;tr&gt;' ) }}
{{ Html( '&lt;td&gt;' ) }}
*** level 3 item 1 unordered
{{ Html( '&lt;/td&gt;' ) }}
{{ Html( '&lt;td&gt;' ) }}
*** level 3 item 2 unordered
{{ Html( '&lt;/td&gt;' ) }}
{{ Html( '&lt;/tr&gt;' ) }}
{{ Html( '&lt;tr&gt;' ) }}
{{ Html( '&lt;td&gt;' ) }}
## level 2 item 1 ordered
## level 2 item 2 ordered
# level 1 item 1 ordered
## level 2 item 1 ordered
## level 2 item 2 ordered
{{ Html( '&lt;/td&gt;' ) }}
* level 1 item 2 unordered
{{ Html( '&lt;/tr&gt;' ) }}
{{ Html( '&lt;/table&gt;' ) }}

You cannot have

== Macros ==

This line demonstrates the {{Span( 'Span Macro', color='green', border='thin solid red' )}}

== Box Wiki extensions ===
{{{ Box
#   'margin' : '10px 2px 10px 5px;',
#   'title'  : 'Priestley Avenue side of the Joseph Priestley House in 2007',
# }

The Joseph Priestley House was the American home of 18th-century British
theologian, dissenting clergyman, natural philosopher, educator, and
political theorist Joseph Priestley from 1798 until his death in 1804.
Located in Northumberland, Pennsylvania, the house, which was designed by
Priestley's wife Mary, is Georgian with Federalist accents. The
''Pennsylvania Historical'' and ''Museum Commission'' has operated it as a museum
dedicated to Joseph Priestley since 1970, but may close it by July 2009
due to low visitation and budget cuts. 
* Fleeing religious persecution and political turmoil in Britain, the Priestleys emigrated to the United States in 1794 seeking a peaceful life.
* Hoping to avoid the political troubles that had plagued them in Britain and the problems of urban life they saw in the United States, the Priestleys built a house in rural Pennsylvania; nevertheless, political disputes and family troubles dogged Priestley during the last ten years of his life.
*In the 1960s, the house was carefully restored by the Pennsylvania Historical and Museum Commission and designated a National Historic Landmark.
* A second renovation was undertaken in the 1990s to return the home to the way it looked during Priestley's time.
(more...)

Recently featured: Retiarius - Niobium - Emma Watson

<ol class="et"><li class="et" style=""> { 'width'  : '48%',
</li><li class="et" style="">   'margin' : '10px 5px 10px 2px;',
</li><li class="et" style="">   'title'  : 'In the News',
</li><li class="et" style=""> }
Four people associated with the torrent tracking website The Pirate Bay,
including co-founder Peter Sunde (pictured), are found guilty of promoting
copyright infringements.
The birth of Injaz, the world's first cloned camel, is announced in Dubai,
United Arab Emirates.
A fire at a homeless hostel in Kamien Pomorski, Poland, kills at least 21
people and injures at least 20 others in the country's deadliest fire
disaster since 1980.
In golf, Angel Cabrera of Argentina wins the 2009 Masters Tournament, after
a sudden-death playoff.
cancellation of the Fourth East Asia Summit.
}}}
</li></ol>
<p class="ettext">
<div class="etm-clear" style=""></div>
</p>

<p class="ettext">
eazytext does not support {{{ inline no-wiki }}} instead use
</p>


&lt;div&gt; Hello world &lt;/div&gt;

<h1 class="etsec" style=""> Escapes =<a id=" Escapes ="></a><a class="etseclink" href="# Escapes =" title="Link to this section">&#9875;</a>
</h1>
<p class="ettext">
Normal Link: <a class="ethttpuri" href="http://wikicreole.org/">http://wikicreole.org/</a> - now same link, but escaped: ~http://wikicreole.org/ 
</p>

<p class="ettext">
Normal asterisks: ~<strong class="etmark" style="">not bold~</strong>
</p>

<p class="ettext">
a tilde alone: ~ 
</p>

<p class="ettext">
a tilde escapes itself: ~~xxx
</p>

<p class="ettext">
Tables are done like this:
</p>

<table class="ettbl">
<tr class="ettbl">
<th class="ettbl" colspan="1" style="">header col1</th>
<th class="ettbl" colspan="1" style="">header col2</th>
<td class="ettbl" colspan="3" style=""> </td>

</tr>
<tr class="ettbl">
<td class="ettbl" colspan="1" style="">col1</td>
<td class="ettbl" colspan="1" style="">col2</td>
<td class="ettbl" colspan="3" style=""> col3</td>

</tr>
<tr class="ettbl">
<td class="ettbl" colspan="1" style="">you</td>
<td class="ettbl" colspan="4" style="">can</td>

</tr>
<tr class="ettbl">
<td class="ettbl" colspan="1" style="">also</td>
<td class="ettbl" colspan="2" style="">align it.</td>
<td class="ettbl" colspan="2" style=""> col4</td>

</tr>
</table>

<p class="ettext">
You can format an address by simply forcing linebreaks:
My contact dates:Pone: xyzFax: +45Mobile: abc
</p>

<table class="ettbl">
<tr class="ettbl">
<th class="ettbl" colspan="1" style=""> Header title</th>
<th class="ettbl" colspan="2" style=""> Another header title</th>

</tr>
<tr class="ettbl">
<td class="ettbl" colspan="1" style=""> <em class="etmark" style="">italic text</em></td>
<td class="ettbl" colspan="2" style=""> <strong class="etmark" style="">  bold text </strong></td>

</tr>
</table>

<p class="ettext">
If interwiki links are setup in your wiki, this links to the WikiCreole page about Creole 1.0 test cases: <a class="etlink" target="" href="WikiCreole:Creole1.0TestCases">WikiCreole:Creole1.0TestCases</a>.
</p>

<h4 class="etsec" style=""> Subsub<a id=" Subsub"></a><a class="etseclink" href="# Subsub" title="Link to this section">&#9875;</a>
</h4>
<h5 class="etsec" style=""> Subsubsub<a id=" Subsubsub"></a><a class="etseclink" href="# Subsubsub" title="Link to this section">&#9875;</a>
</h5>

<h1 class="etsec" style=""> Top-level heading (1) =<a id=" Top-level heading (1) ="></a><a class="etseclink" href="# Top-level heading (1) =" title="Link to this section">&#9875;</a>
</h1>
<h2 class="etsec" style=""> This a test for creole 0.1 (2) ==<a id=" This a test for creole 0.1 (2) =="></a><a class="etseclink" href="# This a test for creole 0.1 (2) ==" title="Link to this section">&#9875;</a>
</h2>
<h4 class="etsec" style=""> Subsub (4) ====<a id=" Subsub (4) ===="></a><a class="etseclink" href="# Subsub (4) ====" title="Link to this section">&#9875;</a>
</h4>

</article></body></html>