h3. Document skins

Given the rich styling support from browser (via CSS), it is possible to
change the look and feel of the document just by changing the HTML styling.
There are experts in CSS who can change the look and feel of the
document so much, so that, at first glance the same document will look like
two different documents.

Every HTML element generated by ZWiki translator, will be attributed with
class / id names. To add styling to the document one should just add CSS rules
for these pre-defined attribute values. The following table gives a complete
list of elements and its attribute values.

There are standard styling templates shipped with the package. To use them,
just set the //skin// keyword argument while instantiating the parser
(ZWParser), like, [<PRE ZWParser( ..., skin=<filename.css>, ...) >]
Note that only the filename with its extension should be passed as argument.
You can check out the templates under [<PRE zwiki/skins/* >] directory.
Alternately, HTML style string like, [<PRE
  <style>
    span.zwmark {
    }
    ...
  </style>
>]
can be passed as value to the //skin// keyword argument, which will be
directly included inside the generated page. Take a look at the 
[[ ../egskin | default skin ]]

h4. Elements generated for text-markups

|= markup type                  |= CSS selector
|  span                         | span.zwmark
|  bold                         | strong.zwmark
|  emphasize                    | em.zwmark
|  underline                    | u.zwmark
|  superscript                  | sup.zwmark
|  subscript                    | sub.zwmark
|  bold + emphasize             | strong.zwmark > em.zwmark
|  bold + underline             | strong.zwmark > u.zwmark
|  emphasize + underline        | em.zwmark > u.zwmark
|  bold + emphasize + underline | strong.zwmark > em.zwmark > u.zwmark


h4. Elements generated for heading (sections)

|= markup type                  |= CSS selector
|   first level section         | h1.zwsec
|   second level sub-section    | h2.zwsec
|   third level sub-section     | h3.zwsec
|   fourth level sub-section    | h4.zwsec
|   fifth level sub-section     | h5.zwsec
|   anchor link                 | h1 a.zwseclink, h2 a.zwseclink, \
                                  h3 a.zwseclink, h4 a.zwseclink, \
                                  h5 a.zwseclink 

h4. Table elements

|= markup type                      |= CSS selector
|   small table                     | table.zwtbl
|   row in small table              | tr.zwtbl
|   heading cell in a row           | th.zwtbl
|   normal cell in a row            | td.zwtbl
|   big table                       | table.zwbtbl
|   row in big table                | tr.zwbtbl
|   heading cell in small table row | th.zwbtbl
|   normal cell in small table row  | td.zwbtbl

h4. List elements

|= markup type              |= CSS selector
|  unordered list           |  ul.zw
|  ordered list             |  ol.zw
|  list item                |  li.zw

h4. Definition elements

|= markup type              |= CSS selector
|  Definition list          | dl.zw
|  Definition term          | dt.zw
|  Definition description   | dd.zw

h4. Hyper links

|= markup type                        |= CSS selector
|  hyper link                         |  a.zwlink
|  anchor                             |  a.zwlink.anchor
|  plain http:// prefixed text        | a.zwhttpuri
|  plaing www:// prefixed text        | a.zwwwwuri
|  image reference using link markup  | img.zw

h4. Templated tags

|= markup type    |= CSS selector
|  PRE            |  pre.zwttag
|  ABBR           |  abbr.zwttag
|  FIXME          |  span.zwttag.fixme
|  Q              |  div.zwttag.qbq
|  SMILEYSMILE    |  span.zwttag.smile
|  SMILEYSAD      |  span.zwttag.sad
|  ADDR           |  address.zwttag
|  FNT            |  span.zwttag.fnt
|  FOOTNOTE       | sup.zwttag.footnote, sup.zwttag.footnote a

h4. Block elements

|= markup type                          |= CSS selector
|  text paragraph                       | p.zwtext
|  For the entire page (or doc)         | .zwpage
|  For pages generated with nested=True | .zwblk
|  horizontal rule                      | hr.zwhorz
|  blockquotes                          | blockquote.zw.firstlevel, \
                                          blockquote.zw.innerlevel

For macros and extension check out the corresponding documentation in each of
them.

-----

{{{ Nested 
@ { 'font-size' : 'small', 'color' : 'gray' }
Document edited using Vim \\ 
/* vim: set filetype=zwiki : */
}}}
